{
  "fvtt-mcp-api.communication-panel": "Communication Panel",
  "fvtt-mcp-api.message-placeholder": "Hello from Foundry VTT!",
  "fvtt-mcp-api.send": "Send",
  "fvtt-mcp-api.dialogs.nosystemfound.title": "System Not Recognized",
  "fvtt-mcp-api.dialogs.nosystemfound.content": "This system is not currently fully supported. This means that the module does not know how to best handle this system's items, but can still operate in a limited fashion.<br><br>You can configure the module's settings yourself, but it requires a bit of technical know-how.<br><br>If you have any questions, ping <strong>Wasp#2005</strong> on the Foundry discord.",
  "fvtt-mcp-api.dialogs.systemfound.title": "System Recognized",
  "fvtt-mcp-api.dialogs.systemfound.content": "This system was previously not supported, but in an recent update it was added as a supported system!<br><br>Do you want to load this system's default Item Pile settings?",
  "fvtt-mcp-api.dialogs.systemfound.confirm": "Apply System Defaults"
}